<!DOCTYPE html>
<html lang="Ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>XO</title>
  </head>
  <body>
    <a href="otzivi.php" class="link">Оставить отзыв</a><br>
    <h1 align="center"><b style="color: #A6CE28;">КРЕСТИКИ</b> - <b style="color: #F6B404;">НОЛИКИ</b></h1>
    <p align="center">
      <span id="game-title" class="result">Ваша фигура</span> 
      <span id="game-title" class="result2"> X</span>
    </p>
  <div class="ceils" align="center">
    <div id="ceil" class="data-ceil1" data-ceil="1" ></div>
    <div id="ceil" class="data-ceil2" data-ceil="2" ></div>
    <div id="ceil" class="data-ceil3" data-ceil="3" ></div>
    <div id="ceil" class="data-ceil4" data-ceil="4" ></div>
    <div id="ceil" class="data-ceil5" data-ceil="5" ></div>
    <div id="ceil" class="data-ceil6" data-ceil="6" ></div>
    <div id="ceil" class="data-ceil7" data-ceil="7" ></div>
    <div id="ceil" class="data-ceil8" data-ceil="8" ></div>
    <div id="ceil" class="data-ceil9" data-ceil="9" ></div>
  </div>
  <!--<button id="reset-game">Очистить</button>-->
  <a href="index.html" id="reset-game" align="center">Обновить</a>
  <p class="p">Игровая фигура определяется рандомно</p>
  <script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="script.js"></script>
  </body>
</html>